{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "introduction-ur.gl.joinmc.link",
          "assigned_srv": "introduction-ur.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "61d4d195-fa18-4bb9-afb8-9fa422a0819e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12887,
          "port_start": 12886,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-25T01:46:14.282597Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "77c305ff-f604-4880-9c0a-e7335e143491",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af80fa3c-f577-4eef-8f9e-dbe4d676cb6a",
          "agent_name": "from-key-7c18",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
